# BasicStructure

./: README.md  build.gradle  settings.gradle
BaseStructure/: build.gradle
BaseStructure/src/androidTest/java/com/anshad/basestructure/: ExampleInstrumentedTest.kt
BaseStructure/src/main/: AndroidManifest.xml
BaseStructure/src/main/java/com/anshad/basestructure/: Blinkeffect.kt
BaseStructure/src/main/java/com/anshad/basestructure/constants/: Actions.kt
BaseStructure/src/main/java/com/anshad/basestructure/datasources/: BaseRemote.kt
BaseStructure/src/main/java/com/anshad/basestructure/ktx/: AppCompatActivityKtx.kt  EditTextKtx.kt  FragmentKtx.kt  Observable.kt  PreferenceHelper.kt
BaseStructure/src/main/java/com/anshad/basestructure/model/: APIResult.kt  Action.kt  DefaultResponse.kt  Error.kt  Event.kt  LoadingMessageData.kt  MessageData.kt  NavigationData.kt
BaseStructure/src/main/java/com/anshad/basestructure/ui/: BaseActivity.kt  BaseActivityViewModel.kt  BaseFragment.kt  BaseViewModel.kt
BaseStructure/src/main/java/com/anshad/basestructure/utils/: EventObserver.kt  FragmentViewBindingDelegate.kt
BaseStructure/src/test/java/com/anshad/basestructure/: ExampleUnitTest.kt
app/: build.gradle
app/src/androidTest/java/com/anshad/basicstructure/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/anshad/basicstructure/: App.kt  MainActivity.kt
app/src/main/java/com/anshad/basicstructure/ui/main/home/: DashboardFragment.kt  DashboardViewmodel.kt
app/src/main/java/com/anshad/basicstructure/ui/main/splash/: SplashFragment.kt  SplashViewmodel.kt
app/src/main/res/layout/: activity_main.xml  fragment_dashboard.xml  fragment_splash.xml
app/src/main/res/navigation/: navigation_main.xml
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/anshad/basicstructure/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
